# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro,noatime,barrier=0,noauto_da_alloc,data=writeback	wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      discard,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,data=writeback,errors=panic    wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               ext4      discard,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,data=writeback,errors=panic    wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA

